# Demo

Zusma/: build.gradle  settings.gradle
Zusma/src/main/java/com/engineering/www/controllers/rest/: ApplicationRestController.java  EntityController.java  ReferralController.java  SanjeevaniController.java  UserController.java
Zusma/src/main/java/com/engineering/www/controllers/web/: ApplicationWebController.java  HomeController.java
Zusma/src/main/java/com/engineering/www/managers/db/: JdbcTemplateManager.java
Zusma/src/main/java/com/engineering/www/vo/: DonorDetails.java  Greeting.java  Refer.java  UserProfile.java
Zusma/src/main/resources/static/: hello.js  index.html
Zusma/src/main/resources/static/js/: AppLoadAjax.js
Zusma/src/main/resources/templates/html/: Referral.html  ZusmaHome.html  jqexample.html
Zusma/src/test/java/com/engineer/www/: ZusmaApplicationTests.java
src/main/java/com/engineer/www/: ZusmaApplication.java
src/main/java/com/engineering/www/controllers/rest/: ApplicationRestController.java  EntityController.java  ReferralController.java  SanjeevaniController.java  UserController.java
src/main/java/com/engineering/www/controllers/web/: ApplicationWebController.java  HomeController.java
src/main/java/com/engineering/www/managers/db/: JdbcTemplateManager.java
src/main/java/com/engineering/www/vo/: DonorDetails.java  Greeting.java  Refer.java  UserProfile.java
src/main/resources/templates/html/: Sanjeevani.html  Schedule.html  jqexample.html
