# Datasource connection properties
spring.datasource.url=jdbc:mysql:///zusma?cloudSqlInstance=gifted-decker-282603:us-central1:engineers-demo&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=Sunraha100$

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.cloud.gcp.credentials.location=file:/C:/IamEverything/softwares/to/gifted-decker-282603-564e67bee397.json

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/