plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.engineer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR6")
}

dependencies {
	implementation 'com.google.code.gson:gson:2.8.6'
	/*implementation 'org.springframework.boot:spring-boot-autoconfigure'*/
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	/*implementation 'org.springframework.boot:spring-boot-starter-jdbc'*/
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.android.tools.build:gradle:1.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	/*implementation 'org.springframework.cloud:spring-cloud-starter-aws'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws-jdbc'
	implementation 'org.springframework.cloud:spring-cloud-starter-aws-messaging'*/
	compileOnly 'org.projectlombok:lombok'
	compile 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.0.16'
	runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	exclude '**/*'
}
